
# Unique ID for this broker/controller

node.id=3

# roles
process.roles=controller,broker


# Directories for storing data
log.dirs=/tmp/server-3/kraft-combined-logs
# Metadata log directory
metadata.log.dir=/tmp/server-3/kraft-metadata-logs

# List of controllers (host:port)
controller.quorum.voters=1@localhost:19092,2@localhost:19093,3@localhost:19094

# Network configurations
listeners=PLAINTEXT://:9094,CONTROLLER://:19094
inter.broker.listener.name=PLAINTEXT
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT


# KRaft-specific settings
controller.listener.names=CONTROLLER

# Auto topic creation
auto.create.topics.enable=false


